<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4KQ-fr-4Ag">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kSt-qD-DFI">
            <objects>
                <tableViewController id="iFG-3n-BAf" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ZO-KB-uiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="FLb-UN-Jhf" style="IBUITableViewCellStyleDefault" id="MeN-GD-ofR">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MeN-GD-ofR" id="NTl-dY-7mM">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FLb-UN-Jhf">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iFG-3n-BAf" id="CTg-5v-Xqu"/>
                            <outlet property="delegate" destination="iFG-3n-BAf" id="dCh-bf-CYu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yp8-5W-PtX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmY-VB-K58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="89.732142857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cVi-Jb-QL2">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Mxg-JU-TgC" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gx4-m1-9MS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uD-rB-eGB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hf-PK-qGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7uD-rB-eGB" firstAttribute="centerX" secondItem="Gx4-m1-9MS" secondAttribute="centerX" id="K4Z-UZ-7ej"/>
                            <constraint firstItem="7uD-rB-eGB" firstAttribute="leading" secondItem="8hf-PK-qGm" secondAttribute="leading" id="eXR-fY-q9P"/>
                            <constraint firstItem="7uD-rB-eGB" firstAttribute="top" secondItem="Gx4-m1-9MS" secondAttribute="topMargin" constant="-44" id="lRx-B7-40f"/>
                            <constraint firstItem="7uD-rB-eGB" firstAttribute="centerY" secondItem="Gx4-m1-9MS" secondAttribute="centerY" id="sS4-9t-frG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7uD-rB-eGB" id="TAG-nu-9YP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EE-Pj-21Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXu-lx-zoF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4KQ-fr-4Ag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5P-8Y-rk3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iFG-3n-BAf" kind="relationship" relationship="rootViewController" id="0zU-HI-jr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J38-n9-PjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
